# projectOne1705e

./: README.md
datatransmission/: dependency-reduced-pom.xml  pom.xml
datatransmission/docs/: demo.txt  demo2.txt  flume执行命令  kafka.pptx  kafka文档.doc  log.txt  tailder.txt
datatransmission/src/main/java/com/bawei/datatransmission/: HelloWorld.java
datatransmission/src/main/java/com/bawei/datatransmission/interceptor/: JsonToStrInterceptor.java
datatransmission/src/main/java/com/bawei/datatransmission/logdata/bean/: AppBaseLog.java
datatransmission/src/main/java/com/bawei/datatransmission/logdata/userclient/: CreateLogData.java  LogData.java
datatransmission/src/main/java/com/bawei/datatransmission/sink/: MySqlSink.java
datatransmission/src/main/java/com/bawei/datatransmission/source/: MyTailDirSource.java  TailDirSource.java
datatransmission/src/main/java/com/bawei/demo/: HelloWorld.java
projectbatch/: pom.xml
projectbatch/docs/: 离线图.mdj  离线小组.pptx  项目部署.txt
projectbatch/src/main/java/com/bawei/batchdemo/: HelloWorld.java
projectbatch/src/main/java/com/bawei/draw/bean/: UserDraw.java
projectbatch/src/main/java/com/bawei/draw/mr/: StartUserDemo1.java  StepTwoMapBean.java  UserDrawReadHbase.java  UserDrawStepOne.java  UserDrawStepPutHbase.java  UserDrawStepTwo.java  UserDrawStepTwoGroup.java  UserDrawStepTwoPartition.java
projectbatch/src/main/scala/: DayStatic.scala  Staticday.scala
projectbatch/usershow/: pom.xml
projectbatch/usershow/src/main/java/com/example/demo/mapper/: StudentsMapper.java
projectbatch/usershow/src/main/resources/: application.properties
projectbatch/usershow/src/main/resources/xml/: StudentsMapper.xml
projectrealtime/: pom.xml
projectrealtime/docx/: 1705E实时计算安装文档  1705E实时计算文档  1705E实时计算部署文档  1705E实时计算项目安装文档  1705E实时计算项目部署文档  ipp.txt  实时图.mdj
projectrealtime/src/main/java/com/realtime/util/: JedisClusterConnectionPoolUtil.java  MergeFile.java  saveHdfs.scala
projectrealtime/src/main/scala/com/realtime/sparkstreaming/: IPUtil.scala  shopping.scala  shopping2.scala
projectrealtime/src/main/scala/com/realtime/util/: IpUtil.scala  saveHdfs.scala
projecttest/: pom.xml
projecttest/docs/: 测试报告.docx  项目流程图.mdj
realtime-springboot/: pom.xml
realtime-springboot/src/main/java/com/realtime/bean/: ResBean.java
realtime-springboot/src/main/java/com/realtime/configuration/: RedisConfig.java
realtime-springboot/src/main/java/com/realtime/controller/: HelloController.java
realtime-springboot/src/main/java/com/realtime/dao/: DemoDao.java
realtime-springboot/src/main/java/com/realtime/service/: DemoService.java
realtime-springboot/src/main/resources/: application.properties
realtime-springboot/src/main/resources/templates/: seconddemo.html
usershow/: pom.xml
usershow/src/main/java/com/example/demo/: UsershowApplication.java
usershow/src/main/java/com/example/demo/entity/: Students.java
usershow/src/main/java/com/example/demo/service/: IStudentsService.java
usershow/src/main/java/com/example/demo/service/impl/: StudentsServiceImpl.java
usershow/src/main/java/com/example/demo/web/: StudentsController.java
usershow/src/main/webapp/WEB-INF/jsp/: list.jsp
usershow/src/test/java/com/example/demo/: TestConfig.java  UsershowApplicationTests.java
