spring.redis.hostName=192.168.56.110
spring.redis.port=6379
spring.redis.password=123456
spring.redis.testOnBorrow=true
spring.redis.maxIdle=10
spring.redis.maxTotal=20
spring.redis.maxWaitMillis=10000
spring.redis.testWhileIdle=false
spring.redis.minEvictableIdleTimeMillis=86400000
spring.redis.numTestsPerEvictionRun=2
spring.redis.timeBetweenEvictionRunsMillis=-1
